<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.25" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SchedulerApp\Models\*.cs" Link="Shared\Models\%(Filename)%(Extension)" />
    <Compile Include="..\SchedulerApp\Domain\*.cs" Link="Shared\Domain\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
