# -

./: Dockerfile  render.yaml
SchedulerApi/: Program.cs  SchedulerApi.csproj
SchedulerApi/Data/: PgDb.cs
SchedulerApi/Repositories/: SchedulerRepository.cs
SchedulerApp/: App.axaml  App.axaml.cs  Program.cs  SchedulerApp.csproj  ViewLocator.cs  app.manifest  pp.txt
SchedulerApp/Converters/: EnumEqualsConverter.cs  TeacherAccentBrushConverter.cs
SchedulerApp/Data/: AppDb.cs  AppPaths.cs
SchedulerApp/Domain/: DbFormat.cs  TimeUtil.cs  WeekdayUtil.cs
SchedulerApp/Models/: Course.cs  OverrideEntry.cs  Teacher.cs  WeekNote.cs
SchedulerApp/Prototype/: index.html
SchedulerApp/Prototype/pages/: conflict-confirm.html  delete-confirm.html  export-preview.html  home.html  override-editor.html  student-editor.html
SchedulerApp/Prototype/shared/: ui.css  ui.global.js  (+1 more)
SchedulerApp/Repositories/: CourseRepository.cs  OverrideRepository.cs  TeacherRepository.cs  WeekNoteRepository.cs
SchedulerApp/Services/: AppServices.cs  PdfExportService.cs
SchedulerApp/Theme/: TeacherColorPalette.cs
SchedulerApp/ViewModels/: AddTeacherDialogViewModel.cs  CourseEditorDialogViewModel.cs  ExportPreviewDialogViewModel.cs  MainWindowViewModel.cs  OverrideEditorDialogViewModel.cs  OverrideListWindowViewModel.cs  ScheduleViewModels.cs  SelectCourseDialogViewModel.cs  TeacherColorDialogViewModel.cs  TeacherColorOptions.cs  TeacherScheduleWindowViewModel.cs  ViewModelBase.cs  WeekNoteEditorDialogViewModel.cs
SchedulerApp/Views/: AddTeacherWindow.axaml  AddTeacherWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ConflictConfirmWindow.axaml  ConflictConfirmWindow.axaml.cs  CourseEditorWindow.axaml  CourseEditorWindow.axaml.cs  ExportPreviewWindow.axaml  ExportPreviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverrideEditorWindow.axaml  OverrideEditorWindow.axaml.cs  OverrideListWindow.axaml  OverrideListWindow.axaml.cs  SelectCourseWindow.axaml  SelectCourseWindow.axaml.cs  TeacherColorWindow.axaml  TeacherColorWindow.axaml.cs  TeacherScheduleWindow.axaml  TeacherScheduleWindow.axaml.cs  WeekNoteEditorWindow.axaml  WeekNoteEditorWindow.axaml.cs
SchedulerWeb/: Program.cs  SchedulerWeb.csproj  _Imports.razor
SchedulerWeb/Data/: SchedulerSnapshot.cs
SchedulerWeb/Layout/: NavMenu.razor
SchedulerWeb/Pages/: Home.razor
SchedulerWeb/Properties/: launchSettings.json
SchedulerWeb/Services/: LocalStorageService.cs  SchedulerApiClient.cs
SchedulerWeb/wwwroot/: index.html
